<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img">


    <Button
        android:id="@+id/signUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="0dp"
        android:text="LOGIN"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</RelativeLayout >
