<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knott.navtab.fragment.BillFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="437dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bill7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/textView11"
                android:layout_toRightOf="@+id/textView11"
                android:padding="6dp"
                android:text="สรุปบิล"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/fragment"
                android:name="com.knott.navtab.fragment_cart.CartFragment"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textView15"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="16dp"
                android:text="โต๊ะที่: "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_alignTop="@+id/textView11"
                android:text="01"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fragment"
                android:layout_alignStart="@+id/fragment"
                android:layout_below="@+id/textView11"
                android:text="รายการสั่งซื้อที่:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                android:layout_above="@+id/textView16"
                android:layout_toLeftOf="@+id/textView19"
                android:layout_toStartOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:text="วันที่:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView15"
                android:layout_alignBottom="@+id/textView15"
                android:layout_toEndOf="@+id/textView11"
                android:layout_toRightOf="@+id/textView11"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView15"
                android:layout_alignRight="@+id/textView15"
                android:layout_below="@+id/fragment"

                android:text="รวม"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment"
                app:layout_constraintVertical_bias="0.323" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView17"
                android:layout_centerHorizontal="true"
                android:text="00000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/fragment"
                app:layout_constraintVertical_bias="0.323" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/fragment"
                android:layout_alignRight="@+id/fragment"
                android:layout_alignTop="@+id/textView18"

                android:text="บาท"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintLeft_toRightOf="@+id/textView18"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0" />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
